* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(./img2.webp);
  background-repeat: no-repeat;
}

.gato {
  width: 100%;
}

.gato__img {
  position: relative;
  z-index: 1;
  top: 40rem;
  width: 15rem;
  height: 15rem;
  left: 30rem;
  animation: desplazar1 16s ease-in-out;
}

@keyframes desplazar1 {
  0% {
    margin: 0;
  }
  25% {
    margin-left: -1150px;
  }
  50% {
    margin-top: 0px;
  }
  75% {
    margin-left: 0;
  }
  100% {
    margin-top: 0;
  }
}

/*# sourceMappingURL=style,css.map */
